\documentclass[12pt,openany]{memoir}

\usepackage{graphicx}

\chapterstyle{chappell}
\begin{document}
\setlength{\beforechapskip}{0pt}
\renewcommand*{\chapterheadstart}{\vspace*{-4cm}}

\chapter*{Analysis of very high order methods for initial value problems}

\begin{center}  {\em Umair bin Waheed} \\ 
{Directed research project} \\ 
Supervisor: {\em David Ketcheson} \end{center}

Most initial value ODEs are efficiently solved by modern integration methods of
moderate order.  For some problems, such as chaotic systems, methods of very high
order may be required.  The construction of very high order methods is challenging:
very high order Runge--Kutta methods are subject to vast numbers of order conditions
while very high order linear multistep methods tend to have poor stability properties.

Two well-known approaches exist for the construction of high-order methods: extrapolation
and deferred correction.  Both are usually viewed as iterative methods, since they build up
a high order solution based on repeated computation of low order approximations.  However,
when the base method on which they are built is a one-step method (i.e., a Runge--Kutta
method), both extrapolation and deferred correction result in what is in fact a Runge--Kutta
method -- with very many stages.

In the first part of this project, this connection with Runge--Kutta methods will be used
to study and compare the stability and accuracy of extrapolation and deferred correction methods based
on the forward Euler method.
The Python package NodePy will be used and extended to compare stability regions, leading truncation
errors, and computational cost of each type of method.  We will also consider the effect of varying
method parameters such as the extrapolation step number sequence or the location of the nodes in
deferred correction.

In the second part of the project, the methods will be compared in practice by implementing them
in an adaptive error control framework and applying them to a small set of test problems, including
some classical problems and a three-body chaotic problem.  We will also compare these results with
those obtained from the very high order multistep methods of Glaser and Rokhlin.
If time permits, we will construct and analyze extrapolation and deferred correction methods based
on higher-order Runge-Kutta and linear multistep methods.

It is expected that the results of this project will be suitable for the preparation of an article
in a leading internation journal on numerical analysis, such as SINUM.
\end{document}
