
@inproceedings{speck2012,
	Address = {Los Alamitos, CA},
	Author = {Speck, R. and Ruprecht, D. and Krause, R. and Emmett, M. and Minion, M. and Winkel, M. and Gibbon, P.},
	Booktitle = {Proceedings of the International Conference on High Performance Computing, Networking, Storage and Analysis},
	Pages = {92:1--92:11},
	Publisher = {IEEE Computer Society Press},
	Title = {A massively space-time parallel {N}-body solver},
	Year = {2012}}

@article{xia2007,
	Author = {Xia, Yinhua and Xu, Y. and Shu, Chi-Wang},
	Journal = {Discrete and Continuous Dynamical Systems -- Series B},
	Pages = {677--693},
	Title = {{Efficient time discretization for local discontinuous Galerkin methods}},
	Volume = {8},
	Year = {2007}}

@article{van1990parallel,
  title={Parallel iteration of high-order Runge-Kutta methods with stepsize control},
  author={Van Der Houwen, Peter J and Sommeijer, Benjamin P},
  journal={Journal of Computational and Applied Mathematics},
  volume={29},
  number={1},
  pages={111--127},
  year={1990},
  publisher={Elsevier}
}
@article{Gustafsson_Kress_2001, title={Deferred correction methods for initial value problems}, volume={41}, url={http://www.springerlink.com/index/J858088180086882.pdf}, number={5}, journal={BIT Numerical Mathematics}, author={Gustafsson, Bertil and Kress, Wendy}, year={2001}, pages={986–995}}
@article{Daniel_Pereyra_Schumaker_1968, title={Iterated deferred corrections for initial value problems}, volume={19}, journal={Acta Cientifica Venezolana}, author={Daniel, James W. and Pereyra, Victor and Schumaker, Larry L.}, year={1968}, pages={128–135}}
@article{Christlieb_Macdonald_Ong_2010, title={Parallel High-Order Integrators}, volume={32}, url={http://epubs.siam.org/doi/abs/10.1137/09075740X}, DOI={10.1137/09075740X}, number={2}, journal={SIAM Journal on Scientific Computing}, publisher={Society for Industrial and Applied Mathematics}, author={Christlieb, Andrew J. and Macdonald, Colin B. and Ong, Benjamin W.}, year={2010}, month={Jan}, pages={818–835}}
@article{Ito_Fukushima_1997, title={Parallelized extrapolation method and its application to the orbital dynamics.}, volume={114}, url={http://adsabs.harvard.edu/abs/1997AJ....114.1260I}, DOI={10.1086/118559}, journal={The Astronomical Journal}, author={Ito, Takashi and Fukushima, Toshio}, year={1997}, month={Sep}, pages={1260}}
@article{Kappeller_Kiehl_Perzl_Lenke_1996, title={Optimized extrapolation methods for parallel solution of {IVP}s on different computer architectures}, volume={77}, url={http://dx.doi.org/10.1016/S0096-3003(95)00219-7}, DOI={10.1016/S0096-3003(95)00219-7}, number={2-3}, journal={Applied Mathematics and Computation}, author={Kappeller, M. and Kiehl, M. and Perzl, M. and Lenke, M.}, year={1996}, month={Jul}, pages={301–315}}
@article{Kennedy2000,
author = {Kennedy, C. A. and Carpenter, M. H. and Lewis, R Michael},
doi = {10.1016/S0168-9274(99)00141-5},
file = {:Users/ketch/Documents/Mendeley Desktop/Kennedy, Carpenter, Lewis/2000 - Low-storage, explicit Runge–Kutta schemes for the compressible Navier–Stokes equations.pdf:pdf},
issn = {01689274},
journal = {Applied Numerical Mathematics},
month = nov,
number = {3},
pages = {177--219},
title = {Low-storage, explicit {R}unge–-{K}utta schemes for the compressible {N}avier–-{S}tokes equations},
url = {http://linkinghub.elsevier.com/retrieve/pii/S0168927499001415},
volume = {35},
year = {2000}
}
@article{Deuflhard1985,
author = {Deuflhard, P.},
doi = {10.1137/1027140},
file = {:Users/ketch/Documents/Mendeley Desktop/Deuflhard/1985 - Recent Progress in Extrapolation Methods for Ordinary Differential Equations.pdf:pdf},
issn = {0036-1445},
journal = {SIAM Review},
keywords = {Runge-Kutta,extrapolation,extrapolation methods,numerical integration,numerical quadrature,ordinary differential equations,stiff differential equations},
language = {en},
mendeley-tags = {extrapolation,Runge-Kutta},
month = dec,
number = {4},
pages = {505--535},
publisher = {Society for Industrial and Applied Mathematics},
title = {Recent Progress in Extrapolation Methods for Ordinary Differential Equations},
url = {http://epubs.siam.org/doi/abs/10.1137/1027140},
volume = {27},
year = {1985}
}
@article{Hosea1994a,
abstract = {Considerable work has been done comparing the relative efficiencies of linear multi-step, Runge-Kutta, and extrapolation methods within their respective classes. However, efficiency comparisons between these classes have been relegated to numerical case studies, which can be misleading because they depend on a small set of test problems and particular implementations of the methods. In this paper a unified way of comparing efficiency is presented that makes it possible to assess theoretically the relative efficiencies of methods from the different classes.},
author = {Hosea, M.E. and Shampine, L.F.},
doi = {10.1016/0898-1221(94)00151-0},
file = {:Users/ketch/Documents/Mendeley Desktop/Hosea, Shampine/1994 - Efficiency comparisons of methods for integrating ODEs.pdf:pdf},
issn = {08981221},
journal = {Computers \& Mathematics with Applications},
keywords = {Runge-Kutta,efficiency comparisons,extrapolation methods,linear multistep methods,runge-kutta methods},
mendeley-tags = {Runge-Kutta},
month = sep,
number = {6},
pages = {45--55},
title = {{Efficiency comparisons of methods for integrating ODEs}},
url = {http://dx.doi.org/10.1016/0898-1221(94)00151-0},
volume = {28},
year = {1994}
}
@article{Krogh2010,
author = {Krogh, Fred T.},
doi = {10.1145/1731022.1731025},
file = {:Users/ketch/Documents/Mendeley Desktop/Krogh/2010 - Stepsize selection for ordinary differential equations.pdf:pdf},
issn = {00983500},
journal = {ACM Transactions on Mathematical Software},
month = apr,
number = {2},
pages = {1--11},
title = {{Stepsize selection for ordinary differential equations}},
url = {http://portal.acm.org/citation.cfm?doid=1731022.1731025},
volume = {37},
year = {2010}
}
@article{gottlieb2009,
abstract = {Strong stability preserving (SSP) high order time discretizations were developed to ensure nonlinear stability properties necessary in the numerical solution of hyperbolic par- tial differential equations with discontinuous solutions. SSP methods preserve the strong sta- bility properties—in any norm, seminorm or convex functional—of the spatial discretization coupled with first order Euler time stepping. This paper describes the development of SSP methods and the connections between the timestep restrictions for strong stability preserva- tion and contractivity. Numerical examples demonstrate that common linearly stable but not strong stability preserving time discretizations may lead to violation of important bounded- ness properties, whereas SSP methods guarantee the desired properties provided only that these properties are satisfied with forward Euler timestepping. We review optimal explicit and implicit SSP Runge–Kutta and multistep methods, for linear and nonlinear problems. We also discuss the SSP properties of spectral deferred correction methods.},
author = {Gottlieb, Sigal and Ketcheson, David I. and Shu, Chi-Wang},
doi = {10.1007/s10915-008-9239-z},
file = {:Users/ketch/Documents/Mendeley Desktop/Gottlieb, Ketcheson, Shu/2009 - High Order Strong Stability Preserving Time Discretizations.pdf:pdf},
issn = {0885-7474},
journal = {Journal of Scientific Computing},
keywords = {Euler's method,ODE solver,Runge-Kutta,SSP,contractivity,general linear methods,linear multistep methods,method of lines,monotonicity,multistep methods,nonlinear stability,numerical analysis,numerical methods,optimization,positivity,review,runge-kutta methods,spectral deferred correction methods,spectral deferred corrections,strong stability preservation,strong stability preserving,time discretization,total variation diminishing},
mendeley-tags = {Euler's method,ODE solver,Runge-Kutta,SSP,contractivity,general linear methods,linear multistep methods,method of lines,monotonicity,nonlinear stability,numerical analysis,numerical methods,optimization,positivity,review,spectral deferred corrections,strong stability preservation,time discretization,total variation diminishing},
number = {3},
pages = {251--289},
title = {High Order Strong Stability Preserving Time Discretizations},
url = {http://www.springerlink.com/index/10.1007/s10915-008-9239-z},
volume = {38},
year = {2009}
}
@article{jackson,
author = {Jackson, K. R. and S. P. N\o rsett},
file = {:Users/ketch/Documents/Mendeley Desktop/Jackson, N\o rsett/1995 - The potential for parallelism in Runge-Kutta methods. Part 1 RK formulas in standard form.pdf:pdf},
keywords = {initial value problem,ivp,numerical solution,ordinary differential},
number = {1},
pages = {49--82},
title = {The Potential for Parallelism in {R}unge-{K}utta Methods . Part 1 : RK Formulas in Standard Form},
volume = {32},
year = {2012}
}
@article{Prince1981,
abstract = {The criteria to be satisfied by embedded Runge-Kutta pairs of formulae are reviewed. Two new formulae of orders 6 and 8 are presented together with tests on their efficiency relative to other high order formulae in current use.},
author = {Prince, P.J. and Dormand, J.R.},
doi = {10.1016/0771-050X(81)90010-3},
file = {:Users/ketch/Documents/Mendeley Desktop/Prince, Dormand/1981 - High order embedded Runge-Kutta formulae.pdf:pdf},
issn = {03770427},
journal = {Journal of Computational and Applied Mathematics},
keywords = {Runge-Kutta,embedded pairs},
mendeley-tags = {Runge-Kutta,embedded pairs},
month = mar,
number = {1},
pages = {67--75},
title = {{High order embedded Runge-Kutta formulae}},
url = {http://dx.doi.org/10.1016/0771-050X(81)90010-3},
volume = {7},
year = {1981}
}
@book{hairer1993,
address = {Berlin},
author = {Hairer, Ernst and N\o rsett, Syvert P. and Wanner, G.},
edition = {Second},
publisher = {Springer},
series = {Springer Series in Computational Mathematics},
title = {Solving ordinary differential equations {I}: Nonstiff Problems},
year = {1993}
}
@article{liu2008,
author = {Liu, Y and Shu, CW and Zhang, M},
file = {:Users/ketch/Documents/Mendeley Desktop/Liu, Shu, Zhang/2008 - Strong stability preserving property of the deferred correction time discretization.pdf:pdf},
journal = {Journal of Computational Mathematics},
keywords = {SSP,strong stability preservation},
mendeley-tags = {SSP,strong stability preservation},
title = {{Strong stability preserving property of the deferred correction time discretization}},
url = {http://oai.dtic.mil/oai/oai?verb=getRecord\&metadataPrefix=html\&identifier=ADA470447},
year = {2007}
}
@article{Hull1972,
abstract = {Numerical methods for systems of first order ordinary differential equations are tested on a variety of initial value problems. The methods are compared primarily as to how well they can handle relatively routine integration steps under a variety of accuracy requirements, rather than how well they handle difficulties caused by discontinuities, stiffness, roundoff or getting started. According to criteria involving the number of function evaluations, overhead cost, and reliability, the best general-purpose method, if function evaluations are not very costly, is one due to Bulirsch and Stoer. However, when function evaluations are relatively expensive, variable-order methods based on Adams formulas are best. The overhead costs are lower for the method of Bulirsch and Stoer, but the Adams methods require considerably fewer function evaluations. Krogh’s implementation of a variable-order Adams method is the best of those tested, but one due to Gear is also very good. In general, Runge–Kutta methods are not co...},
author = {Hull, T. E. and Enright, W. H. and Fellen, B. M. and Sedgwick, A. E.},
doi = {10.1137/0709052},
isbn = {SJNAAM000009000004000603000001},
issn = {0036-1429},
journal = {SIAM Journal on Numerical Analysis},
language = {en},
month = dec,
number = {4},
pages = {603--637},
publisher = {Society for Industrial and Applied Mathematics},
title = {{Comparing Numerical Methods for Ordinary Differential Equations}},
url = {http://epubs.siam.org/doi/abs/10.1137/0709052},
volume = {9},
year = {1972}
}
@article{Layton2005,
author = {Layton, Anita T. and Minion, Michael L.},
issn = {0006-3835},
journal = {BIT Numerical Mathematics},
keywords = {deferred correction,order reduction},
mendeley-tags = {deferred correction,order reduction},
month = jun,
number = {2},
pages = {341--373},
title = {{Implications of the Choice of Quadrature Nodes for Picard Integral Deferred Corrections Methods for Ordinary Differential Equations}},
url = {http://www.springerlink.com/content/74tg567754331108/},
volume = {45},
year = {2005}
}
@article{Christlieb2008,
author = {Christlieb, Andrew and Ong, Benjamin and Qiu, Jing-mei},
file = {:Users/ketch/Documents/Mendeley Desktop/Christlieb, Ong, Qiu/2008 - spectral deferred correction methods constructed with high order runge–kutta integrators.pdf:pdf},
journal = {Mathematics of Computation},
keywords = {Runge-Kutta,accuracy,air force research labs,and phrases,deferred correction,discrete,edward,fa9550-07-1-0144,force o ce of,grant numbers fa9550-07-1-0092 and,local error,parallel in time,research supported by air,runge-kutta methods,s and kirtland,scienti c research and,sobolev norm,spectral deferred correction methods,stability},
mendeley-tags = {Runge-Kutta,deferred correction,parallel in time},
number = {0},
pages = {1--21},
title = {spectral deferred correction methods constructed with high order runge–kutta integrators.},
volume = {00},
year = {2008}
}
@article{Kress2002,
author = {Kress, Wendy and Gustafsson, Bertil},
file = {:Users/ketch/Documents/Mendeley Desktop/Kress, Gustafsson/2002 - Deferred correction methods for initial boundary value problems.pdf:pdf},
journal = {Journal of Scientific Computing},
keywords = {deferred correction,difference methods,high order methods,implicit,initial boundary value problems},
number = {December},
pages = {241--251},
title = {{Deferred correction methods for initial boundary value problems}},
url = {http://www.springerlink.com/index/Y63CU3G5XD7178DL.pdf},
volume = {17},
year = {2002}
}
@article{glaser2009new,
author = {Glaser, Andreas and Rokhlin, Vladimir},
doi = {10.1007/s10915-008-9245-1},
file = {:Users/ketch/Documents/Mendeley Desktop/Glaser, Rokhlin/2009 - A new class of highly accurate solvers for ordinary differential equations.pdf:pdf},
issn = {0885-7474},
journal = {Journal of Scientific Computing},
keywords = {exponentially fitted methods,multi-step methods,ordinary differential equations,predictor-corrector},
month = sep,
number = {3},
pages = {368--399},
publisher = {Springer},
title = {{A new class of highly accurate solvers for ordinary differential equations}},
url = {http://www.springerlink.com/index/10.1007/s10915-008-9245-1 http://www.springerlink.com/index/p60h6042736242l8.pdf},
volume = {38},
year = {2009}
}
@article{Gustafsson2001,
author = {Gustafsson, Bertil and Kress, Wendy},
file = {:Users/ketch/Documents/Mendeley Desktop/Gustafsson, Kress/2001 - Deferred correction methods for initial value problems.pdf:pdf},
journal = {BIT Numerical Mathematics},
keywords = {deferred correction,implicit difference methods,initial value problems},
number = {5},
pages = {986--995},
title = {{Deferred correction methods for initial value problems}},
url = {http://www.springerlink.com/index/J858088180086882.pdf},
volume = {41},
year = {2001}
}
@article{dutt2000,
author = {Dutt, A. and Greengard, L. and Rokhlin, Vladimir},
file = {:Users/ketch/Documents/Mendeley Desktop/Dutt, Greengard, Rokhlin/2000 - Spectral deferred correction methods for ordinary differential equations.pdf:pdf},
journal = {BIT Numerical Mathematics},
pages = {241--266},
title = {{Spectral deferred correction methods for ordinary differential equations}},
type = {Journal article},
volume = {40},
year = {2000}
}
@article{Shampine1986,
author = {Shampine, L. F. and Baca, L. S.},
doi = {10.1145/5960.5964},
file = {:Users/ketch/Documents/Mendeley Desktop/Shampine, Baca/1986 - Fixed versus variable order Runge-Kutta.pdf:pdf},
issn = {00983500},
journal = {ACM Transactions on Mathematical Software},
month = may,
number = {1},
pages = {1--23},
title = {{Fixed versus variable order Runge-Kutta}},
url = {http://dl.acm.org/citation.cfm?id=5960.5964},
volume = {12},
year = {1986}
}
@article{deuflhard_order_1983,
	title = {Order and stepsize control in extrapolation methods},
	volume = {41},
	url = {http://www.springerlink.com/index/X713068754R22832.pdf},
	number = {3},
	urldate = {2012-11-25},
	journal = {Numerische Mathematik},
	author = {Deuflhard, P.},
	year = {1983},
	pages = {399–422}
}
@book{butcher2003,
author = {Butcher, J. C.},
edition = {2nd},
keywords = {ODE solver,Runge-Kutta,low-storage},
mendeley-tags = {ODE solver,Runge-Kutta,low-storage},
publisher = {Wiley},
title = {{Numerical Methods for Ordinary Differential Equations}},
year = {2008}
}

@article{calvo_new_1990,
	title = {A new embedded pair of {R}unge-{K}utta formulas of orders 5 and 6},
	volume = {20},
	issn = {0898-1221},
	url = {http://www.sciencedirect.com/science/article/pii/089812219090064Q},
	doi = {10.1016/0898-1221(90)90064-Q},
	number = {1},
	urldate = {2013-03-12},
	journal = {Computers \& Mathematics with Applications},
	author = {Calvo, M. and Montijano, {J.I.} and Randez, L.},
	year = {1990},
	pages = {15--24}
}
@article{feagin2012high,
	  title={High-order Explicit {R}unge-{K}utta Methods Using {M}-symmetry},
	  author={Feagin, T},
	  journal={Neural Parallel and Scientific Computations},
	  volume={20},
	  number={3},
	  pages={437},
	  year={2012}
	}
}
@article{VanderHouwen1990,
	Author = {van der Houwen, P. J. and Sommeijer, B. P.},
	Journal = {ACM SIGARCH Computer Architecture News},
	Month = sep,
	Number = {3},
	Pages = {71--81},
	Title = {{Parallel ODE solvers}},
	Volume = {18},
	Year = {1990}}

@article{verwer_convergence_1990,
	title = {Convergence properties of the {R}unge-{K}utta-{C}hebyshev method},
	volume = {57},
	url = {http://link.springer.com/article/10.1007/BF01386405},
	number = {1},
	urldate = {2013-04-26},
	journal = {Numerische Mathematik},
	author = {Verwer, J. G. and Hundsdorfer, W. H. and Sommeijer, B. P.},
	year = {1990},
	pages = {157–178}
}


@article{curtis_high-order_1975,
	title = {High-order explicit {R}unge-{K}utta formulae, their uses, and limitations},
	volume = {16},
	url = {http://imamat.oxfordjournals.org/content/16/1/35.short},
	number = {1},
	urldate = {2013-05-06},
	journal = {{IMA} Journal of Applied Mathematics},
	author = {Curtis, A. R.},
	year = {1975},
	pages = {35–52}
}

@article{ono200625,
  title={On the 25 Stage 12th Order Explicit {R}unge-{K}utta Method},
  author={Ono, Hiroshi},
  journal={Transactions-Japan Society for Industrial and Applied Mathematics},
  volume={16},
  number={3},
  pages={177},
  year={2006},
}

@article{tsitouras1999cheap,
	Author = {Tsitouras, Ch and Papakostas, SN},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {6},
	Pages = {2067--2088},
	Title = {Cheap Error Estimation for {R}unge--{K}utta Methods},
	Volume = {20},
	Year = {1999}}

@article{shampine1976quadrature,
	Author = {Shampnre, LF},
	Journal = {Applied Mathematics and Computation},
	Number = {2},
	Pages = {161--171},
	Title = {Quadrature and {R}unge-{K}utta formulas},
	Volume = {2},
	Year = {1976}}

@article{lustman1992solution,
	Author = {Lustman, L and Neta, B and Gragg, W},
	Journal = {Computers \& Mathematics with Applications},
	Number = {10},
	Pages = {65--72},
	Title = {Solution of ordinary differential initial value problems on an Intel Hypercube},
	Volume = {23},
	Year = {1992}}

@article{rauber1997load,
	Author = {Rauber, Thomas and R{\"u}nger, Gudula},
	Journal = {Concurrency: Practice and Experience},
	Number = {3},
	Pages = {181--202},
	Title = {Load balancing schemes for extrapolation methods},
	Volume = {9},
	Year = {1997}}
        
@book{burrage1995parallel,
	Author = {Burrage, Kevin},
	Publisher = {Clarendon Press},
	Title = {Parallel and sequential methods for ordinary differential equations},
	Year = {1995}}
        
@phdthesis{simonsen1990extrapolation,
  title={Extrapolation methods for ODE's: continuous approximations, a parallel approach},
  author={Simonsen, HH},
  year={1990},
  school={PhD thesis, University of Trondheim, Norway}
}

@article{minion2010hybrid,
  title={A hybrid parareal spectral deferred corrections method},
  author={Minion, Michael},
  journal={Communications in Applied Mathematics and Computational Science},
  volume={5},
  pages={265--301},
  year={2010}
}

@incollection{guibert2009cyclic,
  title={Cyclic Distribution of Pipelined Parallel Deferred Correction method for {ODE/DAE}},
  author={Guibert, D and Tromeur-Dervout, D},
  booktitle={Parallel Computational Fluid Dynamics 2007},
  pages={171--178},
  year={2009},
  publisher={Springer}
}

@article{emmett2012toward,
  title={Toward an efficient parallel in time method for partial differential equations},
  author={Emmett, Matthew and Minion, Michael},
  journal={Comm. App. Math. and Comp. Sci},
  volume={7},
  number={1},
  pages={105--132},
  year={2012}
}

@article{Bogacki1996,
	Author = {Bogacki, P and Shampine, Lawrence F},
	Journal = {Computers \& Mathematics with Applications},
	Number = {6},
	Pages = {15--28},
	Title = {An efficient {R}unge-{K}utta (4, 5) pair},
	Volume = {32},
	Year = {1996}}

@article{ketchesonleveque_periodic,
	Author = {Ketcheson, David I. and LeVeque, Randall J.},
	Journal = {Communications in Mathematical Sciences},
	Number = {3},
	Pages = {859--874},
	Title = {Shock Dynamics in Layered Periodic Media},
	Volume = {10},
	Year = {2012}}
        

@article{Ketcheson2011,
	Author = {Ketcheson, DI and Parsani, Matteo and LeVeque, RJ},
	Journal = {SIAM Journal on Scientific Computing},
	Number = {1},
	Pages = {A351--A377},
	Title = {{High-order Wave Propagation Algorithms for Hyperbolic Systems}},
	Volume = {35},
	Year = {2013}}


@unpublished{klp_internal,
	Author = {Ketcheson, David I and L\'{o}czi, Lajos and Parsani, Matteo},
	Note = {Preprint available from \url{http://arxiv.org/abs/1309.1317}},
	Title = {Internal error propagation in explicit {R}unge--{K}utta discretization of {PDE}s},
	Year = {2013}
}

